SECRET_KEY="01cd93a6a76d3ebe4e45b072dc390725ec0894efb09d5a90f30d1c9c38bb3112"
DEBUG=True
JWT_SECRET_KEY = "d1fb37af9b7afdcda3e10912"
DATABASE_URL = "postgresql+psycopg2://ydrdkqhr:m0bO1SspaNFE4KwyTFAadw9MmhSlPFlO@suleiman.db.elephantsql.com/ydrdkqhr"